{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CosmeticsShop": "Data Source=DESKTOP-0I9BVNB\\TRUNG;Initial Catalog=CosmeticsShop;Integrated Security=True;TrustServerCertificate=True;"
  }
}
